# ---------------------------
## Display (Voron v0 Display)
# ---------------------------

[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1F0034001343565730313120-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:ENCODER_1, ^display:ENCODER_2
click_pin: ^!display:CLICK
kill_pin: ^!display:KILL
x_offset: 2
invert: false
vcomh: 0
contrast: 200


[output_pin beeper]
pin: display:BEEPER
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.001


[neopixel display_rgb]
pin: display:RGB
chain_count: 1
color_order: GRB
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0