# ---------------------------
## Display (Voron v0 Display)
# ---------------------------

[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1F0034001343565730313120-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA3, ^display:PA4
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2
invert: false
vcomh: 0
contrast: 200

[output_pin beeper]
pin: display:PB1
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.001




# ===============================
# Speedometer feedrate
# ===============================

[display_glyph feedrate]
data:
  ................
  ................
  ................
  ......******....
  ....**********..
  ...****....****.
  ..***........**.
  .***..........*.
  .**..*..........
  ***...*.........
  **.....*........
  **......**......
  **......***.....
  **.......**.....
  ................
  ................



# ===============================
# Blower-style fan
# ===============================

[display_glyph fan1]
data:
  ................
  ......****......
  ....**...***....
  ...*..*...*.*...
  ..*..........*..
  ..**.........*..
  .**....**...*.*.
  .*....*..*....*.
  .*....*..*....*.
  .*.*...**....**.
  ..*.........**..
  ..*..........*..
  ...*.*...*..*...
  ....***...**....
  ......****......
  ................

[display_glyph fan2]
data:
  ................
  ......****......
  ....**.*..**....
  ...*....*...*...
  ..*.*......*.*..
  ..*..........*..
  .*.....**.....*.
  .*.*..*..*...**.
  .**...*..*..*.*.
  .*.....**.....*.
  ..*..........*..
  ..*.*......*.*..
  ...*...*....*...
  ....**..*.**....
  ......****......
  ................



# ===============================
# Alternate square bed
# ===============================

[display_glyph bed]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................


[display_glyph bed_heat1]
data:
  ................
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................

[display_glyph bed_heat2]
data:
  ................
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  .....*...*......
  .....*...*......
  ......*...*.....
  ......*...*.....
  ................
  ...**********...
  ..*..........*..
  .*............*.
  *..............*
  ****************
  ................

