# ---------------------------
## Part Cooling Fan
# ---------------------------
[fan]
pin: FAN0
## ------------------------------------------------

# ---------------------------
## Hot End Fan
# ---------------------------
[heater_fan hotend_fan]
pin: FAN1
heater: extruder
heater_temp: 50.0
## ------------------------------------------------

# ---------------------------
## Controller Fan - Cools SKR Pico
# ---------------------------
[controller_fan controller_fan]
pin: FAN2
heater: heater_bed
## ------------------------------------------------