# ---------------------------
## Macros
# ---------------------------

[gcode_macro MOVE_OFF_BED]
gcode:
    G1 X0 Y0 F8000
    
# Syntax: G28 X Y Z
[gcode_macro G28]
rename_existing: C28
gcode:
    M117 Homing
    LCD_LED_BLUE
    CUSTOM_G28{' X=X' if params.X is defined}{' Y=Y' if params.Y is defined}{' Z=Z' if params.Z is defined}

[gcode_macro CUSTOM_G28]
gcode:
    C28 {params.X|d('')} {params.Y|d('')} {params.Z|d('')}
    {action_respond_info("Homing %s%s%s" % (params.X|d(''), params.Y|d(''), params.Z|d('')))}
    MOVE_OFF_BED
    LCD_LED_GREEN
    M117 Offside, ready
    {action_respond_info("Offside, ready")}
    DBL_GOOD_BEEP

[gcode_macro GO_SAFE_HOME]
gcode:
	G1 X120 Y150 F8000
	DBL_GOOD_BEEP
	
[gcode_macro PRIME_NOZZLE]
gcode:
    M117 Prime Line
    G92 E0 ; Reset Extruder
	G28 ; Home all axes
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X1.1 Y20 Z0.3 F5000.0 ; Move to start position
	G1 X1.1 Y180.0 Z0.3 F1500.0 E15 ; Draw the first line
	G1 X1.8 Y180.0 Z0.3 F5000.0 ; Move to side a little
	G1 X1.8 Y20 Z0.3 F1200.0 E30 ; Draw the second line
	G92 E0 ; Reset Extruder
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X15 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    DBL_GOOD_BEEP


[gcode_macro PRINT_START]
gcode: 
	G28 XYZ
	MOVE_OFF_BED
	
	M117 Waiting for temperature
	LCD_LED_RED
	
    # Start bed heating and continue
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    
    M140 S{BED_TEMP}
    {% if printer.heater_bed.temperature > BED_TEMP|float*0.85 %}
        M140 S{BED_TEMP}
        M109 S{EXTRUDER_TEMP} 
        M190 S{BED_TEMP}
    {% else %}
        M190 S{BED_TEMP|float*0.85} # wait till 0.85 of bed temp is reached, then continue
        M140 S{BED_TEMP} 
        M109 S{EXTRUDER_TEMP}
        M190 S{BED_TEMP}
    {% endif %}
    
	PRIME_NOZZLE
	SONG_NOKIA_B
	G28 XYZ ; For printers with Z probe, rehome Z with hot nozzle.
	M117 Printing...
	LCD_LED_BLUE
	G92 E0


[gcode_macro PRINT_END]
gcode: 
	M400 ; wait for buffer to clear G92 E0 ; zero the extruder G1 E-5.0 F3600 ; retract filament G91 ; relative positioning
    G28 X0 Y0
	TURN_OFF_HEATERS
	M107                             ; turn off fan
	M117 Done
	LCD_LED_GREEN
	SONG_STARWARS_IMP
	
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    M107				# Turn off fans
    CANCEL_PRINT_BASE
    G28 X0 Y0				# Home X/Y
    MOVE_OFF_BED			# Move off the bed
    LCD_LED_GREEN			# Set LCD Neopixel to Green
    M140 S60				# Reheat Bed
    M104 S150				# Warm up nozzle
    SONG_TAPS				# Play taps
    M117 Ready				# State we're ready
    DBL_GOOD_BEEP			# Beep happily
    
	
[gcode_macro DBL_GOOD_BEEP]
gcode:
	M300 S1790 P90
	M300 S1790 P90
	
	
[gcode_macro LCD_LED_GREEN]
gcode:
    SET_LED LED=display_rgb RED=0 GREEN=1 BLUE=0

[gcode_macro LCD_LED_RED]
gcode:
    SET_LED LED=display_rgb RED=1 GREEN=0 BLUE=0
    
[gcode_macro LCD_LED_BLUE]
gcode:
    SET_LED LED=display_rgb RED=0 GREEN=0 BLUE=1

