# ---------------------------
## Macros
# ---------------------------

[gcode_macro MOVE_OFF_BED]
gcode:
    G0 X0 Y0 F2500


[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y72 X50 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X143 E25 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y-2 F1000
    G1 X-60 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE


[gcode_macro PRINT_START]
gcode: 
	M117 Heating bed M190 S{ params.BED } ; Wait for bed to get to target temperature.

	M117 Preheating nozzle
	M109 S150                  ; Wait for nozzle to heat to 150C - soften filament, but no oozing.

	M107                       ; Print fan off
	G28 XY                        ; Home - G28 or G32 depending on printer.
	MOVE_OFF_BED
	M117 Heating nozzle
	M109 S{ params.EXTRUDER }  ; Wait for nozzle to get to target temperature.

	G28 XYZ ; For printers with Z probe, rehome Z with hot nozzle.

	PRIME_NOZZLE

	G90                 ; Absolute coordinates.
	M83                 ; Relative extruder mode.
	G92 E0

	M117 Printing


[gcode_macro PRINT_END]
gcode: 
	M400 ; wait for buffer to clear G92 E0 ; zero the extruder G1 E-5.0 F3600 ; retract filament G91 ; relative positioning

	MOVE_OFF_BED
	G1 E-20.0 F3600                  ; retract filament another 20mm (completely out of hot zone)
	TURN_OFF_HEATERS
	M107                             ; turn off fan
	M117 Done