# ---------------------------
## Macros
# ---------------------------

[gcode_macro MOVE_OFF_BED]
gcode:
    G1 X0 Y0 F8000
    
# Syntax: G28 X Y Z
[gcode_macro G28]
rename_existing: C28
gcode:
    M117 Homing
    LCD_LED_BLUE
    CUSTOM_G28{' X=X' if params.X is defined}{' Y=Y' if params.Y is defined}{' Z=Z' if params.Z is defined}

[gcode_macro CUSTOM_G28]
gcode:
    C28 {params.X|d('')} {params.Y|d('')} {params.Z|d('')}
    {action_respond_info("Homing %s%s%s" % (params.X|d(''), params.Y|d(''), params.Z|d('')))}
    MOVE_OFF_BED
    LCD_LED_GREEN
    M117 Offside, ready
    {action_respond_info("Offside, ready")}
    DBL_GOOD_BEEP

[gcode_macro GO_SAFE_HOME]
gcode:
	G1 X120 Y150 F8000
	DBL_GOOD_BEEP

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
	
[gcode_macro PRIME_NOZZLE]
gcode:
    M117 Prime Line
    G92 E0 ; Reset Extruder
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X1.1 Y20 Z0.3 F5000.0 ; Move to start position
	G1 X1.1 Y180.0 Z0.3 F1500.0 E15 ; Draw the first line
	G1 X1.8 Y180.0 Z0.3 F5000.0 ; Move to side a little
	G1 X1.8 Y20 Z0.3 F1200.0 E30 ; Draw the second line
	G92 E0 ; Reset Extruder
	G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
	G1 X15 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    DBL_GOOD_BEEP


[gcode_macro PRINT_START]
gcode: 
	M117 Heating Up
	LCD_LED_RED
	
    # Start bed heating and continue
    {% set BED_TEMP = params.BED|default(75)|float %}
    {% set EXTRUDER_TEMP = params.HOTEND|default(265)|float %}

    M140 S{BED_TEMP}
    {% if printer.heater_bed.temperature > BED_TEMP|float*0.85 %}
        M140 S{BED_TEMP}
        M109 S{EXTRUDER_TEMP} 
        M190 S{BED_TEMP}
    {% else %}
        M190 S{BED_TEMP|float*0.85} # wait till 0.85 of bed temp is reached, then continue
        M140 S{BED_TEMP} 
        M109 S{EXTRUDER_TEMP}
        M190 S{BED_TEMP}
    {% endif %}

    G28 XYZ
	MOVE_OFF_BED

    G28 Z ; For printers with Z probe, rehome Z with hot nozzle.
	PRIME_NOZZLE
	G92 E0
	SONG_KIM_POSSIBLE
    #BED_MESH_CLEAR
	M117 Printing...
	LCD_LED_BLUE


[gcode_macro PRINT_END]
gcode: 
	M400 ; wait for buffer to clear G92 E0 ; zero the extruder G1 E-5.0 F3600 ; retract filament G91 ; relative positioning
    G28 X0 Y0
    G1 E-15.0 F1200 # Retract 15mm of filament
	TURN_OFF_HEATERS
	M107                             ; turn off fan
	M117 Done
	LCD_LED_GREEN
	Song_GanstaParadise
	
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    M107				# Turn off fans
    G1 E-15.0 F1200 # Retract 15mm of filament
    CANCEL_PRINT_BASE
    G28 X0 Y0				# Home X/Y
    MOVE_OFF_BED			# Move off the bed
    LCD_LED_GREEN			# Set LCD Neopixel to Green
    M140 S60				# Reheat Bed
    M104 S150				# Warm up nozzle
    SONG_TAPS				# Play taps
    M117 Ready				# State we're ready
    DBL_GOOD_BEEP			# Beep happily
    
	
[gcode_macro DBL_GOOD_BEEP]
gcode:
	M300 S1790 P90
	M300 S1790 P90
	
	
[gcode_macro LCD_LED_GREEN]
gcode:
    SET_LED LED=display_rgb RED=0 GREEN=1 BLUE=0

[gcode_macro LCD_LED_RED]
gcode:
    SET_LED LED=display_rgb RED=1 GREEN=0 BLUE=0
    
[gcode_macro LCD_LED_BLUE]
gcode:
    SET_LED LED=display_rgb RED=0 GREEN=0 BLUE=1

[gcode_macro M205]
gcode:
  {% if 'X' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}