[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True

[authorization]
force_logins: True
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
    http://*.vip
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]


[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[file_manager]
enable_object_processing: True
config_path: ~/printer_config
log_path: ~/klipper_logs


[mqtt]
address: 192.168.1.102
username: tibbo
password: tibbo
status_objects:
  toolhead=position,print_time,homed_axes
  extruder=temperature
  heater_bed=temperature,target
  fan=speed
  virtual_sdcard=progress
  print_stats


# moonraker.conf

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
