###################################
##							     ##
##  ___________                  ##
##  \__    ___/______  ______    ##
##    |    |_/ __ \  \/ /  _ \   ##
##    |    |\  ___/\   (  <_> )  ##
##    |____| \___  >\_/ \____/   ##
##                               ##
##					   		     ##
###################################

## --------------------------------
[include macros.cfg]
## ------------------------------------------------

[mcu]
serial: /dev/ttyAMA0
restart_method: command
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 5
max_z_accel: 15

[safe_z_home]
home_xy_position: 120, 150 
speed: 50
z_hop: 10               
z_hop_speed: 5

[force_move]
enable_force_move: True

# ---------------------------
## Display (Voron v0 Display)
# ---------------------------

[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1F0034001343565730313120-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA3, ^display:PA4
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2
vcomh: 0


[neopixel displayStatus]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

## ------------------------------------------------
# ---------------------------
## BL Touch
# ---------------------------
[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
pin_move_time: 0.680
stow_on_each_sample: True
probe_with_touch_mode: False

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50, 70
mesh_max: 230, 230
probe_count: 5, 5

## ------------------------------------------------

# ---------------------------
## X Stepper
# ---------------------------
[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: !gpio4
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999


# ---------------------------
## Y Stepper
# ---------------------------
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: !gpio3
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

# ---------------------------
## Z Stepper
# ---------------------------
[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -4.0
position_max: 250
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.980
hold_current: 0.900
stealthchop_threshold: 999999

# ---------------------------
## Extruder
# ---------------------------
[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
min_temp: 0
max_temp: 300
max_extrude_cross_section:2

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.980
hold_current: 0.900
stealthchop_threshold: 999999
## ------------------------------------------------

# ---------------------------
## Heated Bed
# ---------------------------
[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 130
## ------------------------------------------------

# ---------------------------
## Part Cooling Fan
# ---------------------------
[fan]
pin: gpio18
## ------------------------------------------------

# ---------------------------
## Hot End Fan
# ---------------------------
[heater_fan hotend_fan]
pin: gpio17
heater: extruder
heater_temp: 50.0
## ------------------------------------------------

# ---------------------------
## Pico Fan
# ---------------------------
[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0
## ------------------------------------------------


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.410
#*# pid_ki = 2.531
#*# pid_kd = 110.252
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.089
#*# pid_ki = 0.756
#*# pid_kd = 1814.257
#*#
#*# [bltouch]
#*# z_offset = 4.410
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.270000, -0.076250, 0.226875, 0.520000, 0.850625
#*# 	-0.270000, -0.070000, 0.233125, 0.510000, 0.825625
#*# 	-0.357500, -0.137500, 0.170625, 0.465000, 0.797500
#*# 	-0.427500, -0.196250, 0.133125, 0.453125, 0.807500
#*# 	-0.238750, -0.000000, 0.334375, 0.666875, 1.027500
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 70.0
#*# x_count = 5
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
