###################################
##							     ##
##  ___________                  ##
##  \__    ___/______  ______    ##
##    |    |_/ __ \  \/ /  _ \   ##
##    |    |\  ___/\   (  <_> )  ##
##    |____| \___  >\_/ \____/   ##
##                               ##
##					   		     ##
###################################

## --------------------------------
[include pins.cfg]
[include macros.cfg]
[include tones.cfg]
[include menu.cfg]
[include timelapse.cfg]
[include steppers.cfg]
[include display.cfg]
[include fans.cfg]
[display_status]
[pause_resume]
[exclude_object]
## ------------------------------------------------

[mcu]
serial: /dev/ttyAMA0
restart_method: command
baud: 250000

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[virtual_sdcard] 
path: /home/pi/gcode_files/

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 5
max_z_accel: 15

[safe_z_home]
home_xy_position: 125, 115
speed: 100
z_hop: 10               
z_hop_speed: 8

[force_move]
enable_force_move: True


## ------------------------------------------------
# ---------------------------
## BL Touch
# ---------------------------
[bltouch]
sensor_pin: ^PROBE
control_pin: PROBE_CONTROL
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -27.7
y_offset: -10

[bed_mesh]
speed: 80
horizontal_move_z: 6
mesh_min: 50, 50
mesh_max: 190, 190
probe_count: 5,4


# ---------------------------
## Extruder
# ---------------------------
[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
#rotation_distance: 22.04
#gear_ratio: 3:1
gear_ratio: 50:17
rotation_distance: 22.172
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
min_temp: 0
max_temp: 300
max_power: 1.0
max_extrude_cross_section:2

[verify_heater extruder]
max_error: 200

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.800
stealthchop_threshold: 999999
## ------------------------------------------------

# ---------------------------
## Heated Bed
# ---------------------------
[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 130
## ------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.283
#*# pid_ki = 1.102
#*# pid_kd = 168.815
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.362
#*# pid_ki = 1.171
#*# pid_kd = 1027.424
#*#
#*# [bltouch]
#*# z_offset = 4.100
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.2
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.008750, -0.056250, -0.073750, -0.051875, -0.003750
#*# 	-0.026250, -0.084375, -0.075000, -0.065625, -0.027500
#*# 	-0.037500, -0.083750, -0.075625, -0.048750, 0.013750
#*# 	-0.065000, -0.095000, -0.089375, -0.041250, 0.031250
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 5
#*# max_y = 189.97
#*# mesh_x_pps = 2
#*# max_x = 190.0
