###################################
##							     ##
##  ___________                  ##
##  \__    ___/______  ______    ##
##    |    |_/ __ \  \/ /  _ \   ##
##    |    |\  ___/\   (  <_> )  ##
##    |____| \___  >\_/ \____/   ##
##                               ##
##					   		     ##
###################################

## --------------------------------
[include macros.cfg]
[include tones.cfg]
[include menu.cfg]
[include timelapse.cfg]
[display_status]
[pause_resume]
[exclude_object]
## ------------------------------------------------

[mcu]
serial: /dev/ttyAMA0
restart_method: command
baud: 250000

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None


[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[virtual_sdcard] 
path: /home/pi/gcode_files/

[printer]
kinematics: cartesian
max_velocity: 550
max_accel: 3800
max_z_velocity: 5
max_z_accel: 15

[safe_z_home]
home_xy_position: 120, 150 
speed: 100
z_hop: 10               
z_hop_speed: 8

[force_move]
enable_force_move: True

# ---------------------------
## Display (Voron v0 Display)
# ---------------------------

[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1F0034001343565730313120-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
encoder_pins: ^display:PA3, ^display:PA4
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
x_offset: 2
invert: false
vcomh: 0
contrast: 200


[output_pin beeper]
pin: display:PB1
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.001


[neopixel display_rgb]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0

## ------------------------------------------------
# ---------------------------
## BL Touch
# ---------------------------
[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: False
x_offset: -46
y_offset: -7

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 180, 180
probe_count: 4, 4
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

## ------------------------------------------------

# ---------------------------
## X Stepper
# ---------------------------
[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: !gpio4
position_endstop: -1
position_max: 234
position_min: -1
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999


# ---------------------------
## Y Stepper
# ---------------------------
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: !gpio3
position_endstop: -30
position_min: -30
position_max: 202
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

# ---------------------------
## Z Stepper
# ---------------------------
[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -4.0
position_max: 250
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.980
hold_current: 0.900
stealthchop_threshold: 999999

# ---------------------------
## Extruder
# ---------------------------
[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 23.2
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
min_temp: 0
max_temp: 300
max_extrude_cross_section:2

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.800
stealthchop_threshold: 999999
## ------------------------------------------------

# ---------------------------
## Heated Bed
# ---------------------------
[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 130
## ------------------------------------------------

# ---------------------------
## Part Cooling Fan
# ---------------------------
[fan]
pin: gpio18
## ------------------------------------------------

# ---------------------------
## Hot End Fan
# ---------------------------
[heater_fan hotend_fan]
pin: gpio17
heater: extruder
heater_temp: 50.0
## ------------------------------------------------

# ---------------------------
## Controller Fan - Cools SKR Pico
# ---------------------------
[controller_fan controller_fan]
pin: gpio20
heater: heater_bed
## ------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.410
#*# pid_ki = 2.531
#*# pid_kd = 110.252
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.362
#*# pid_ki = 1.171
#*# pid_kd = 1027.424
#*#
#*# [bltouch]
#*# z_offset = 2.53
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.287500, 0.250000, 0.262500, 0.260625
#*# 	0.238125, 0.182500, 0.171250, 0.125625
#*# 	0.116875, 0.075000, 0.072500, 0.028750
#*# 	0.155625, 0.136250, 0.150625, 0.143125
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 4
#*# max_y = 179.97
#*# mesh_x_pps = 2
#*# max_x = 179.97
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.2
#*# shaper_type_x = ei
#*# shaper_freq_x = 55.0
