## TriZero/Voron 0.1 FYSTEC Spider V2.2 Config
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include neopixel.cfg]
[include klicky/klicky-probe.cfg]
[include klicky/klicky-z-tilt-adjust.cfg]

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000			    
max_z_velocity: 15		
max_z_accel: 350
square_corner_velocity: 5.0


[probe]
pin: ^PA3
#z_offset: 10.83
y_offset: -15.3
x_offset: -20
lift_speed: 100
samples: 3
samples_result: median
sample_retract_dist: 0.6
samples_tolerance: 0.0075
samples_tolerance_retries: 8

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

#[safe_z_home]
#home_xy_position: 85,120
#speed: 50.0
#z_hop: 5

[z_calibration]
nozzle_xy_position: 85,120
switch_xy_position: 108, 104
bed_xy_position: 80, 40
switch_offset: 0.5
samples: 1
speed: 500
probing_speed: 80
probing_second_speed: 100
#end_gcode: M402
#start_gcode: 
#  QUERY_PROBE
#  M401

[z_tilt]
z_positions:
  0, 0
  60, 120
  120, 0
points:
  80, 80
  120, 5
  40, 5
speed: 75
horizontal_move_z: 13
retries: 10
retry_tolerance: 0.0075

#[bed_mesh]
#speed: 120
#horizontal_move_z: 13
#mesh_min: 5, 5
#mesh_max: 100,60
#probe_count: 3, 3


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200 
endstop_pin: ^PA1
position_endstop: 120
position_max: 120
homing_speed: 100                                         
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0                                         # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle


[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200 
endstop_pin: ^PA2
position_min: 0
position_endstop: 120
position_max: 120
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0                                         # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################
##	In E3-MOT Position
##	Z0 Stepper - Left
[stepper_z]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 32
microsteps: 16
endstop_pin: ^PA0
#position_endstop: -0.5
position_max: 120
position_min: -3.0
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PA15
interpolate: true
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0                                       # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

##	In E2-MOT Position
##	Z1 Stepper - Rear
[stepper_z1]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 32
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: true
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z2 Stepper - Right
[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 32
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
#full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB15
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.055000
pressure_advance_smooth_time: 0.040000

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0                                          # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PB0
smooth_time: 3.0
min_temp: 0
max_temp: 120


#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PA13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PA14
max_power: 0.4
kick_start_time: 0.5
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.713
#*# pid_ki = 1.969
#*# pid_kd = 119.782
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.120
#*# pid_ki = 2.410
#*# pid_kd = 338.434
#*#
#*# [stepper_z]
#*# position_endstop = -1.350
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 69.0
#*#
#*# [probe]
#*# z_offset = 10.020
