# ---------------------------
## X Stepper
# ---------------------------
[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: !gpio4
position_endstop: -1
position_max: 234
position_min: -1
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999


# ---------------------------
## Y Stepper
# ---------------------------
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: !gpio3
position_endstop: -30
position_min: -30
position_max: 202
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

# ---------------------------
## Z Stepper
# ---------------------------
[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -4.0
position_max: 250
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.980
hold_current: 0.900
stealthchop_threshold: 999999
